serverless.yml (before)
# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: didas
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: serverless-api-learn
# "service" is the name of this project. This will also be added to your AWS resource names.
service: serverless-aws

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs20.x
  region: us-east-1
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:PutItem
            - dynamodb:GetItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
            - dynamodb:Scan
          Resource: arn:aws:dynamodb:${self:provider.region}:*:table/OrdersTable
functions:
  createOrder:
    handler: src/functions/createOrder.create
    events:
      - httpApi:
          path: /orders
          method: post
  getOrder:
    handler: src/functions/getOrder.get
    events:
      - httpApi:
          path: /orders/{orderId?}
          method: get
  updateOrder:
    handler: src/functions/updateOrder.update
    events:
      - httpApi:
          path: /orders/{orderId}
          method: put
  deleteOrder:
    handler: src/functions/deleteOrder.remove
    events:
      - httpApi:
          path: /orders/{orderId}
          method: delete
  hello:
    handler: src/functions/handler.hello
    events:
      - httpApi:
          path: /
          method: get

resources:
  Resources:
    OrdersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: OrdersTable
        AttributeDefinitions:
          - AttributeName: orderId
            AttributeType: S
        KeySchema:
          - AttributeName: orderId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

serverless.yml (after)
# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: didas
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: serverless-api-learn
# "service" is the name of this project. This will also be added to your AWS resource names.
service: serverless-aws

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs20.x
  stage: ${opt:stage, 'dev'}
  region: us-east-1
  environment:
    ORDERS_TABLE: ${self:service}-${self:provider.stage}-OrdersTable
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:PutItem
            - dynamodb:GetItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
            - dynamodb:Scan
          Resource: arn:aws:dynamodb:${self:provider.region}:*:table/OrdersTable
functions:
  createOrder:
    handler: src/functions/createOrder.create
    events:
      - httpApi:
          path: /orders
          method: post
  getOrder:
    handler: src/functions/getOrder.get
    events:
      - httpApi:
          path: /orders
          method: get
      - httpApi:
          path: /orders/{orderId}
          method: get
  updateOrder:
    handler: src/functions/updateOrder.update
    events:
      - httpApi:
          path: /orders/{orderId}
          method: put
  deleteOrder:
    handler: src/functions/deleteOrder.remove
    events:
      - httpApi:
          path: /orders/{orderId}
          method: delete
  hello:
    handler: src/functions/handler.hello
    events:
      - httpApi:
          path: /
          method: get

resources:
  Resources:
    OrdersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:service}-${self:provider.stage}-OrdersTable
        AttributeDefinitions:
          - AttributeName: orderId
            AttributeType: S
        KeySchema:
          - AttributeName: orderId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

serverless.yml (diff)
@@ -11,7 +11,10 @@ plugins:
 provider:
   name: aws
   runtime: nodejs20.x
+  stage: ${opt:stage, 'dev'}
   region: us-east-1
+  environment:
+    ORDERS_TABLE: ${self:service}-${self:provider.stage}-OrdersTable
   iam:
     role:
       statements:
@@ -34,7 +37,10 @@ functions:
     handler: src/functions/getOrder.get
     events:
       - httpApi:
-          path: /orders/{orderId?}
+          path: /orders
+          method: get
+      - httpApi:
+          path: /orders/{orderId}
           method: get
   updateOrder:
     handler: src/functions/updateOrder.update
@@ -60,7 +66,7 @@ resources:
     OrdersTable:
       Type: AWS::DynamoDB::Table
       Properties:
-        TableName: OrdersTable
+        TableName: ${self:service}-${self:provider.stage}-OrdersTable
         AttributeDefinitions:
           - AttributeName: orderId
             AttributeType: S
